body {
    background-color: rgb(96, 170, 170,0.7);
}
.header {
    background: #333;
    color: white;
    margin: 5px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
#Titulo {
    display: flex-direction;
    text-align: center;
    margin: 5px;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    padding: 10px;
    margin: 10px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
    color: #fff;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #f39c12;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.card {
    background: #f4f4f4;
    width: 200px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100%;
    height: auto;
}

@media (min-width: 1024px) {
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
        }
    }